# This is a basic workflow to help you get started with Actions

name: Release

# Controls when the action will run. 
on:
  # Runs action on release creation.
  release:
    types: [published, prereleased]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
env:
  CARGO_TERM_COLOR: always

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "dist-linux"
  dist-linux: 
    name: Releases to linux
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose --release
    - name: Mark executable
      run: chmod +x ./target/release/too_many_emails
    - name: Upload      
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./target/release/too_many_emails
        asset_name: too-many-emails-linux
        asset_content_type: binary/octet-stream
        
  # This workflow contains a single job called "dist-linux"
  dist-windows:
    name: Releases to windows
    # The type of runner that the job will run on
    runs-on: windows-latest
    # Steps represent a sequence of tasks that will be executed as part of the job 
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose --release
    - name: Log
      run: dir target/release
    - name: Upload      
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./target/release/too_many_emails.exe
        asset_name: too-many-emails-windows.exe
        asset_content_type: binary/octet-stream

  dist-macos: 
    name: Releases to macOS
    # The type of runner that the job will run on
    runs-on: macOS-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose --release
    - name: Mark executable
      run: chmod +x ./target/release/too_many_emails
    - name: Upload      
      uses: actions/upload-release-asset@v1.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./target/release/too_many_emails
        asset_name: too-many-emails-macos
        asset_content_type: binary/octet-stream
